BOT_TOKEN="token_here"
BOT_DEV_GUILDS="[guild_ids]"
BOT_DEV_MODE=<True|False>
BOT_ERRORS_TRACE_CHANNEL=<chanel_id>
BOT_INFO_CHANNEL=<chanel_id>
BOT_STATS_CHANNEL=<chanel_id>

POSTGRES_DB="airy"
POSTGRES_HOST="airy_db"
POSTGRES_PASSWORD=""
POSTGRES_PORT=5432
POSTGRES_PORT_DOCKER=5433
POSTGRES_USER="airy"
